spring.application.name=WishApp
spring.datasource.url=jdbc:mysql://fullstackdatabase.mysql.database.azure.com:3306/fullstack
spring.datasource.username=digitalwishlist
spring.datasource.password=wish123.
