spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


JDBC_DATABASE_URL=jdbc:mysql://fullstackdatabase.mysql.database.azure.com:3306/fullstack
JDBC_USERNAME=digitalwishlist
JDBC_PASSWORD=wish123.

